{
  "name": "m2plus",
  "displayName": "Modula-2+ (mx)",
  "description": "Modula-2 / Modula-2+ language support powered by mx",
  "version": "0.3.1",
  "publisher": "mx",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:modula2",
    "onView:mxDocsBrowser",
    "onDebugResolve:m2dap",
    "onCommand:mx.initProject",
    "onCommand:mx.restartServer",
    "onCommand:mx.reindexWorkspace",
    "onCommand:mx.diagnoseWorkspace",
    "onCommand:mx.openDocumentation",
    "onCommand:mx.createDebugConfig"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "modula2",
        "aliases": [
          "Modula-2",
          "Modula-2+",
          "modula2"
        ],
        "extensions": [
          ".mod",
          ".def",
          ".MOD",
          ".DEF"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "modula2",
        "scopeName": "source.modula2",
        "path": "./syntaxes/modula2.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Modula-2+ (mx)",
      "properties": {
        "mx.serverPath": {
          "type": "string",
          "default": "mx",
          "description": "Path to the mx binary"
        },
        "mx.m2plus": {
          "type": "boolean",
          "default": true,
          "description": "Enable Modula-2+ extensions"
        },
        "mx.includePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional include paths (-I flags)"
        },
        "mx.diagnostics.debounceMs": {
          "type": "number",
          "default": 250,
          "description": "Diagnostics debounce delay in milliseconds"
        },
        "mx.m2dapPath": {
          "type": "string",
          "default": "",
          "description": "Path to the m2dap debug adapter binary. Empty = resolve next to mx."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mx-docs",
          "title": "Modula-2 Docs",
          "icon": "$(book)"
        }
      ]
    },
    "views": {
      "mx-docs": [
        {
          "id": "mxDocsBrowser",
          "name": "Language Reference"
        }
      ]
    },
    "commands": [
      {
        "command": "mx.restartServer",
        "title": "Restart Language Server",
        "category": "Modula-2+"
      },
      {
        "command": "mx.reindexWorkspace",
        "title": "Reindex Workspace",
        "category": "Modula-2+"
      },
      {
        "command": "mx.openDocumentation",
        "title": "Open Documentation",
        "category": "Modula-2+"
      },
      {
        "command": "mx.refreshDocs",
        "title": "Refresh Documentation",
        "category": "Modula-2+",
        "icon": "$(refresh)"
      },
      {
        "command": "mx.showDoc",
        "title": "Show Documentation Entry",
        "category": "Modula-2+"
      },
      {
        "command": "mx.initProject",
        "title": "Initialize Project",
        "category": "Modula-2+"
      },
      {
        "command": "mx.createDebugConfig",
        "title": "Create Debug Configuration",
        "category": "Modula-2+"
      },
      {
        "command": "mx.diagnoseWorkspace",
        "title": "Diagnose Workspace",
        "category": "Modula-2+"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "mx.refreshDocs",
          "when": "view == mxDocsBrowser",
          "group": "navigation"
        }
      ]
    },
    "taskDefinitions": [
      {
        "type": "mx",
        "properties": {
          "command": {
            "type": "string",
            "description": "The mx subcommand to run (build, run, test, clean, init)"
          }
        },
        "required": ["command"]
      }
    ],
    "breakpoints": [
      {
        "language": "modula2"
      }
    ],
    "debuggers": [
      {
        "type": "m2dap",
        "label": "Modula-2 Debug",
        "languages": ["modula2"],
        "configurationAttributes": {
          "launch": {
            "required": ["program"],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the compiled M2 binary"
              },
              "args": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Command line arguments",
                "default": []
              },
              "cwd": {
                "type": "string",
                "description": "Working directory",
                "default": "${workspaceFolder}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Break at program entry",
                "default": false
              }
            }
          }
        },
        "configurationSnippets": [
          {
            "label": "Modula-2: Debug (m2dap)",
            "description": "Debug a Modula-2 program with m2dap",
            "body": {
              "name": "Debug (m2dap)",
              "type": "m2dap",
              "request": "launch",
              "program": "^\"\\${workspaceFolder}/.mx/bin/${1:program}\"",
              "args": [],
              "cwd": "${workspaceFolder}",
              "stopOnEntry": false,
              "preLaunchTask": "mx: build debug"
            }
          }
        ]
      }
    ],
    "problemMatchers": [
      {
        "name": "mx",
        "owner": "mx",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.+):(\\d+):(\\d+): (error|warning): (.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.3.0"
  }
}
